new-session -n $HOST
set-option -g prefix C-o

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind f run-shell "tmux neww $HOME/.tmux/scripts/tmux-sessionizer"
bind -n C-[ copy-mode

bind c new-window -c "#{pane_current_path}"
bind x kill-pane

setw -g mode-keys vi

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha'

bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session


# run last
run '~/.tmux/plugins/tpm/tpm'
