new-session -n $HOST
set-option -g prefix C-l

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

bind f run-shell "tmux neww $HOME/.tmux/scripts/tmux-sessionizer"
bind -n C-[ copy-mode

bind c new-window -c "#{pane_current_path}"
bind x kill-pane

setw -g mode-keys vi

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha'

bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# smart pane switching with awareness of nvim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys M-l) || tmux select-pane -R"
bind -n M-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys 'M-\\') || tmux select-pane -l"

# run last
run '~/.tmux/plugins/tpm/tpm'
