new-session -n $HOST
set-option -g prefix C-l

bind f run-shell "tmux neww $HOME/.tmux/scripts/tmux-sessionizer"
bind -n C-[ copy-mode

bind c new-window -c "#{pane_current_path}"
bind x kill-pane

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-sessionist'

bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# run last
run '~/.tmux/plugins/tpm'
