input 4152:6192:SteelSeries_SteelSeries_Rival_3_Wireless {
# disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    accel_profile "flat" 
    # set mouse sensitivity (between -1 and 1)
    pointer_accel 0.0 
}

input 1133:16511:Logitech_G502 {
    accel_profile "flat"
    pointer_accel 0.0
}

input 1133:16478:Logitech_M720_Triathlon {
    accel_profile "flat"
    pointer_accel 0.0
}
