exec libinput-gestures
exec nm-applet
exec blueman-applet
exec mako --default-timeout 5000

exec /usr/local/bin/polkit-dumb-agent

# playerctl uses this daemon to detect most recent media player rather than always using
# first detected
exec playerctld daemon

exec systemctl --user start pulseaudio
