# volume up/down
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume $(pactl get-default-sink) +5%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume $(pactl get-default-sink) -5%"

# mute
bindsym XF86AudioMute exec "pactl set-sink-mute $(pactl get-default-sink) toggle"

# play/pause
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioPause exec "playerctl play-pause"

# next/previous
bindsym XF86AudioPrev exec "playerctl previous"
bindsym XF86AudioNext exec "playerctl next"

#brightness

bindsym XF86MonBrightnessDown exec "light -U 5%"
bindsym XF86MonBrightnessUp exec "light -A 5%"

bindsym Print exec "grimshot copy area"
bindsym Shift+Print exec "grimshot save area"
