bindsym alt+tab workspace back_and_forth
# Not necessary on desktop
# bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"

# Multi-window management

bindsym $mod+Alt+Left output "Dell Inc. DELL U2415 PVJVW55C1NPL" toggle
bindsym $mod+Alt+Up output "Samsung Electric Company SAMSUNG 0x00000F00" toggle

