bindsym alt+tab workspace back_and_forth
#bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"
# Not necessary on desktop
# bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"
bindsym Alt+$mod+l exec swaylock

# Bemoji

bindsym $mod+period exec 'BEMOJI_PICKER_CMD="fuzzel -d" bemoji -t'
bindsym $mod+alt+period exec 'BEMOJI_PICKER_CMD="fuzzel -d" bemoji'
>>>>>>> 52e42e5 (sway: Add bemoji override)
