bindsym alt+tab workspace back_and_forth
bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"
# Not necessary on desktop
# bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"

# Multi-window management

