bindsym alt+tab workspace back_and_forth
#bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"
# Not necessary on desktop
# bindsym Ctrl+$mod+l exec foot "systemctl suspend-then-hibernate"
bindsym Alt+$mod+l exec swaylock

<<<<<<< HEAD
bindsym $mod+period exec 'BEMOJI_PICKER_CMD="fuzzel -d" bemoji -t'
bindsym $mod+alt+period exec 'BEMOJI_PICKER_CMD="fuzzel -d" bemoji'
=======
# Multi-window management

bindsym $mod+Alt+Left output "Dell Inc. DELL U2415 PVJVW55C1NPL" toggle
bindsym $mod+Alt+Right output "Unknown MSI G27C4 0x000000E6" toggle
bindsym $mod+Alt+Up output "Samsung Electric Company SAMSUNG 0x00000F00" toggle

# Bemoji

bindsym $mod+period exec 'BEMOJI_PICKER_CMD="fuzzel -d" bemoji -t'
>>>>>>> 0f3e18b (sway: Add emoji picker hotkey)
