# output eDP-1 adaptive_sync off
output eDP-1 mode --custom 1800x1200
output eDP-1 scale 1
# exec_always swaymsg "output eDP-1 mode 2256x1504"
# exec_always swaymsg "output eDP-1 scale 1.25"
# exec_always swaymsg "output eDP-1 mode 1800x1200"
# exec_always swaymsg "output eDP-1 modeline 180.75 1800 1920 2112 2424 1200 1203 1214 1245 -hsync +vsync"
# exec /home/brad/.config/sway/scripts/resolution.sh
