<<<<<<< HEAD
# output eDP-1 adaptive_sync off
output eDP-1 mode --custom 1800x1200
output eDP-1 scale 1
# exec_always swaymsg "output eDP-1 mode 2256x1504"
# exec_always swaymsg "output eDP-1 scale 1.25"
# exec_always swaymsg "output eDP-1 mode 1800x1200"
# exec_always swaymsg "output eDP-1 modeline 180.75 1800 1920 2112 2424 1200 1203 1214 1245 -hsync +vsync"
# exec /home/brad/.config/sway/scripts/resolution.sh
=======
set $TV "Samsung Electric Company SAMSUNG 0x00000F00"
set $main "Unknown MSI G27C4 0x000000E6"
set $side "Dell Inc. DELL U2415 PVJVW55C1NPL" 

output $TV mode 3840x2160@60hz
output $main mode 1920x1080@165hz

output $TV scale 1.5

output $TV pos 0 0
output $side pos 2560 0
output $main pos 4480 0

output $main enable
output $side enable
output $TV disable
>>>>>>> origin/ubuntu-desktop
