set $TV "Samsung Electric Company SAMSUNG 0x00000F00"
set $main "Unknown MSI G27C4 0x000000E6"
set $side "Dell Inc. DELL U2415 PVJVW55C1NPL" 

output $TV mode 3840x2160@60hz
output $main mode 1920x1080@165hz

output $TV scale 1.5

output $TV pos -4480 0
output $side pos -1920 0
output $main pos 0 0

output $main enable
output $side enable
output $TV disable
