# assign [app_id="firefox"] workspace number 1
# assign [class="jetbrains-rider"] workspace number 2
# assign [class="Unity"] workspace number 2
# assign [app_id="Logseq"] workspace number 3
# assign [app_id="discord"] workspace number 4
# assign [app_id="thunderbird"] workspace number 5
# assign [app_id="ncspot"] workspace number 6
# assign [app_id="dev.geopjr.Tuba"] workspace number 7

for_window [app_id="gnome-calendar"] floating enable
for_window [app_id="gnome-calculator"] floating enable
